<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Reductech.Sequence.Core.TestHarness</AssemblyName>
    <RootNamespace>Reductech.Sequence.Core.TestHarness</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <Nullable>enable</Nullable>
    <Version>0.14.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.Core.TestHarness</PackageId>
    <Title>Sequence® Core SDK TestHarness</Title>
    <Description>Class library for testing steps which use Sequence® Core.</Description>
    <Product>Sequence®</Product>

    <PackageProjectUrl>https://gitlab.com/reductech/sequence/core</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/core</RepositoryUrl>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm;testing;sequence</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Divergic.Logging.Xunit" Version="3.6.0" />
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="MELT.Xunit" Version="0.8.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Reductech.Utilities.AutoTheoryGenerator" Version="0.7.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
