# Core

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Core.sln  Core.sln.DotSettings  DeveloperGuide.md  NOTICE  Processes.sln  README.md  Using CSV.md  codecov.yml  coverlet.runsettings
Core/: Array.cs  AssemblyInfo.cs  AsyncList.cs  CSVReader.cs  CSVWriter.cs  Configuration.cs  Core.csproj  DefaultRestClientFactory.cs  EagerArray.cs  EmptySettings.cs  Encoding.cs  Entity.cs  EntityConversionHelpers.cs  ExternalProcessRunner.cs  IErrorHandler.cs  IExternalProcessRunner.cs  IFileSystemHelper.cs  IRestClientFactory.cs  ISettings.cs  IStateMonad.cs  IgnoreAllErrorHandler.cs  IgnoreNoneErrorHandler.cs  LazyArray.cs  Requirement.cs  RequirementConverter.cs  SCLNull.cs  SCLSettings.cs  SCLType.cs  ScopedStateMonad.cs  SingleRestClientFactory.cs  StateMonad.cs  StringStream.cs  Usings.cs
Core.LanguageServer/: CompletionHelper.cs  CompletionVisitor.cs  Core.LanguageServer.csproj  DiagnosticsHelper.cs  DiagnosticsVisitor.cs  ErrorErrorListener.cs  FormattingHelper.cs  GlobalUsings.cs  Helpers.cs  HoverHelper.cs  HoverVisitor.cs  QuickInfoHelper.cs  QuickInfoVisitor.cs  SCLParsing.cs  SignatureHelpHelper.cs  SignatureHelpVisitor.cs  TextRange.cs  Usings.cs
Core.LanguageServer/Objects/: CompletionItem.cs  CompletionItemKind.cs  CompletionItemTag.cs  CompletionRequest.cs  CompletionResolveRequest.cs  CompletionResolveResponse.cs  CompletionResponse.cs  CompletionTriggerKind.cs  Diagnostic.cs  DocumentationComment.cs  DocumentationItem.cs  InsertTextFormat.cs  LinePosition.cs  LinePositionSpanTextChange.cs  QuickInfoRequest.cs  QuickInfoResponse.cs  Request.cs  SCLTextEdit.cs  SignatureHelpItem.cs  SignatureHelpParameter.cs  SignatureHelpRequest.cs  SignatureHelpResponse.cs  SimpleFileRequest.cs
Core.TestHarness/: CaseHelper.cs  CaseThatExecutes.cs  Core.TestHarness.csproj  DeserializeCase.cs  ErrorCase.cs  ExampleCase.cs  Extensions.cs  ExternalContextSetupHelper.cs  FailStep.cs  ICase.cs  LogChecker.cs  MetaTestsBase.cs  NonStaticMemberData.cs  ReflectionHelper.cs  SchemaHelpers.cs  SerializeCase.cs  SpaceCompressor.cs  StaticHelpers.cs  StepCase.cs  StepTestBase.DeserializeCase.cs  StepTestBase.ErrorCase.cs  StepTestBase.ExpectedOutput.cs  StepTestBase.StepCase.cs  StepTestBase.cs  TestLogger.cs  Usings.cs
Core.TestHarness/Rest/: IRestSetup.cs  RESTClientSetupHelper.cs  RESTSetup.cs  TestRestClientFactory.cs
Core.Tests/: AnalyticsTests.cs  AssemblyInfo.cs  ConnectorTests.cs  ConstantFoldingTests.cs  Core.Tests.csproj  DeserializationErrorTests.cs  DeserializationTests.cs  DocumentationCreateTests.cs  DocumentationTests.cs  EntityConversionTests.cs  EntityTests.cs  EntityValueTests.cs  EqualityTests.cs  ErrorBuilderListTests.cs  ErrorBuilderTests.cs  ErrorListTests.cs  ErrorTests.cs  ExampleTests.cs  ExternalContextTests.cs  ExternalProcessTests.cs  GetParameterValuesTests.cs  JsonConvertersTests.cs  LenientParserTests.cs  LogEntryScopeTest.cs  LogHelperTests.cs  LoggingTests.cs  MetaTests.cs  MultiStreamReaderTests.cs  NodeDataCombineTests.cs  NodeDataSetBuilderTests.cs  PropertyRequirementTests.cs  RequirementsTests.cs  SCLSettingsTests.cs  SchemaHelpers.cs  SchemaNodeTests.cs  SerializationTests.cs  SettingsTests.cs  SingleErrorTests.cs  StateMonadTests.cs  StepHelpersTest.cs  (+9 more)
Core.Tests/Connectors/: ConnectorManagerExtensionsTests.cs  reductech.edr.connectors.filesystem.0.9.0.nupkg  reductech.sequence.connectors.filesystem.0.13.0.nupkg
Core.Tests/Extensions/: ITestFunction.cs  TestBase.cs  TestExtensions.cs
Core.Tests/LanguageServer/: CompletionTest.cs  DiagnosticsTest.cs  FormattingTest.cs  GeneralTests.cs  HoverTest.cs  QuickInfoTest.cs  SignatureHelpTest.cs
Core.Tests/Steps/: AndTests.cs  AppendStringTests.cs  ApplyBooleanOperatorTests.cs  ApplyBooleanTests.cs  ApplyMathOperatorTests.cs  ArrayConcatTests.cs  ArrayCountTests.cs  ArrayDistinctTests.cs  ArrayElementAtIndexTests.cs  ArrayEvaluateTests.cs  ArrayFilterTests.cs  ArrayFindTests.cs  ArrayFirstTests.cs  ArrayGroupByTests.cs  ArrayIsEmptyTests.cs  ArrayLastTests.cs  ArrayLengthTests.cs  ArrayMapTests.cs  ArrayNewTests.cs  ArrayReverseTests.cs  ArraySkipTests.cs  ArraySortEntitiesTests.cs  ArraySortTests.cs  ArrayTakeTests.cs  ArrayTests.cs  AssertEqualsTests.cs  AssertErrorTests.cs  AssertTrueTests.cs  CharAtIndexTests.cs  CloneTests.cs  CompareTests.cs  ConcatenateEntitiesTests.cs  ConditionalTests.cs  ConvertSizeUnitsTests.cs  CreateDirectoryTests.cs  CreateFileTests.cs  CreateSchemaTests.cs  DateToStringTests.cs  DelayTests.cs  DeleteItemTests.cs  (+156 more)
Core.Tests/TestHarness/: CaseHelper.cs  ICase.cs  NonStaticMemberData.cs  SerializeCase.cs  StepTestBase.DeserializeCase.cs  (+3 more)
ExampleConnector/: ExampleConnector.csproj  GetTestString.cs
Processes/: ActualTypeReference.cs  AllProcesses.cs  AnyDeserializerMapping.cs  AssemblyInfo.cs  AssertFail.cs  BoolDeserializerMapping.cs  CSVReader.cs  CompoundFreezableProcess.cs  CompoundRunnableProcess.cs  Conditional.cs  Configuration.cs  Constant.cs  ConstantFreezableProcess.cs  CreateDirectory.cs  CustomSerializer.cs  DefaultValueExplanationAttribute.cs  DeleteFile.cs  DeleteItem.cs  DynamicProcessFinder.cs  EdrNodeDeserializer.cs  EmptySettings.cs  EnumDeserializerMapping.cs  EnumMethods.cs  ErrorList.cs  ExampleValueAttribute.cs  Extensions.cs  ExternalProcessHelper.cs  ExternalProcessMethods.cs  ExternalProcessRunner.cs  ForEach.cs  FreezableProcessData.cs  FunctionalExtensions.cs  FunctionalHelper.cs  GenericProcessFactory.cs  GenericTypeReference.cs  IDeserializerMapping.cs  IErrorHandler.cs  IExternalProcessRunner.cs  IFreezableProcess.cs  IProcessConverter.cs  (+41 more)
Processes.Test/: DeserializationTestCases.cs  DeserializationTests.cs  DocumentationTestCases.cs  DocumentationTests.cs  ErrorTestCases.cs  ErrorTests.cs  MultiStreamReaderTest.cs  ProcessMemberParserTestCases.cs  ProcessMemberParserTests.cs  ProcessTest.cs  ProcessTestCases.cs  ProcessTests.cs  Processes.Test.csproj  SerializationTestCases.cs  SerializationTests.cs  TestLogger.cs  YamlTests.cs  stryker-config.json
(+1092 files in other folders)
