<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.Sequence.Core</RootNamespace>
    <AssemblyName>Reductech.Sequence.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.15.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.Core</PackageId>
    <Title>Sequence® Core SDK</Title>
    <Description>Class library for automating e-discovery and forensic workflows.</Description>
    <Product>Sequence®</Product>

    <PackageProjectUrl>https://gitlab.com/reductech/sequence/core</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/core</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/sequence/core/-/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm;sequence</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2022 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI)' == ''">
    <Antlr4 Include="Internal\Parser\SCL.g4">
      <Listener>false</Listener>
      <Error>true</Error>
      <AntOutDir>Antlr</AntOutDir>
      <Package>Reductech.Sequence.Core.Internal.Parser</Package>
    </Antlr4>
  </ItemGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI)' != ''">
    <None Include="Antlr/*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Internal\Parser\SCL.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.21.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
    <PackageReference Include="Generator.Equals" Version="2.2.3" />
    <PackageReference Include="JsonSchema.Net" Version="1.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Namotion.Reflection" Version="2.0.10" />
    <PackageReference Include="OneOf" Version="3.0.216" />
    <PackageReference Include="Reductech.Sequence.ConnectorManager.Base" Version="0.8.0-a.main.2204250112" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Errors\ErrorMessages-EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages-EN.resx</DependentUpon>
    </Compile>
    <Compile Update="Internal\Logging\LogMessages-En.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogMessages-EN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Errors\ErrorMessages-EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages-EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Logging\LogMessages-EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogMessages-En.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
